chrome = /framework/src/main/resources/resourceDriver/chromedriver.exe
fireFox = /framework/src/main/resources/resourceDriver/geckodriver.exe
internetExplorer = 
implicitlyWait = 10
url = https://www.flipkart.com/