chrome = C:\\Users\\XAVIER\\git\\framework\\resourceDriver\\chromedriver.exe
fireFox = C:\\Users\\XAVIER\\git\\framework\\resourceDriver\\geckodriver.exe
internetExplorer = null
implicitlyWait = 10
url = https://www.google.co.in